#npx auth secret
AUTH_SECRET=

#https://github.com/settings/applications/new
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

#https://turso.tech/app/databases
DATABASE_URL=
DATABASE_AUTH_TOKEN=

#https://dash.cloudflare.com/?to=/:account/r2/api-tokens
CLOUDFLARE_R2_TOKEN=
#or
S3_CLIENT_ID=
S3_CLIENT_SECRET=